                                                                                             
                              .iCtiiiGi::::::::::::;;;;;;;;;;:,,,,,,,,,.                            
                              :C.f1tt:1tttttttttttt;,,,,,,,,:;;;;;;;;;ft                            
                              :L 									   if                            
                              :L    LiCCCC1tfttfiCCCC1tfttLiCLfL1C,   if                            
                    ,fCf      :L    L;G8881t1;;C;88881f1;;L;888@iL,   if                            
                    :@@0.     :L:   L;LLLLiifttf:LLLL;1tttt:LffL;L,   if                            
                   ,it0@C.    :f1   Li@@@@ffi..Ci@@@@tL;.,Ci@@@@1L,   if                            
                 :,L@@11C:    ifi  :L;fLLL;1fttt:ffff:1ftf1:LCCC;L.   1t                            
                1@8Ltt:GGC:   fi   ,ftt,,Li8   ft@@@@;@@@@tfi::LiL    L:                            
                .iLCLGCCG@L . fi   ,L;tiif:C0GG1iGG0G:C0GGi11::LiL    C:                            
                  :C8000C1.   fi   ,L18000;f;;1t11;;f;f;;1110GGL;L    L:                            
                   tf;;G;     fi   :L1888@;C::1ftt::CiC::1ft   8;L    L:                            
                   1t:,;t     fi   .fi1tttittttiittt1i1ttti1tffftL    L:                            
                    C,,;fi    fi     :,....,i;iiiiii;i;i;i;..,,,,.    L,                            
                    iG;, :1ti:fi    iLtC   ;0f@f0LL0f@f0CLC     .     Li,.                          
                     ;i:..t;  fi .;:1fC0.,.,tif1t11t1f1t11i ,.iGCGi.  Li;iLi;.                      
                      .;ifC:;,fi t01C  ;Ct0               .i;;@@i@@:  L: it,:i;                     
                         .:::,fi iL1f;:;Lt0.             ,;; .t088t.  Ltit:.,;G;                    
                              f;    i8tL..  10G00000GGGGG01fG .i:.    L,  tf;,,C                    
                             .C     t1f1 .:.G@@@@@@@@@@@@@iff:;, 1i  ,C   iL;:tt                    
                             .C          ,L:G@@@@@@8GGGG0@:C; .,f1tL,,L ,1t .:C:                    
                             .C             0@@@@@tfCCCGCL1@8;GLtCf111Gii:;:.f:                     
                             .C             0@@@@@tiCCCG0@@@@@;;:Ci,..t1 .:Cf:                      
                             .G,,,,,,,......fCCLfLL,tCGL0@@@@@;,,0;:::tLii;,                        
                              iiiiiiiiiiiiiiiiiiLttLt;1fGGGLi1fLCt;;;:  .                           
                                               .LLfCL                                               
                                                .tt1                                                
                                                ,CCL.                                               
                                                :@@8                                                
                                                :fff.                                               
                                              :i::::1:                                              
                                             .G 1@@1 G.                                             
                                             .L:;CC;:L.                                             
                                               ;i;;i;                                               
                                                .,,.                                                
@//                       
                                                         
                                 t1fiii1C11iiiii;:::::,,,,,,.....                                   
                                 G 11t11:1i11111ttttti;;;;;;iiiiiiiiiiiiii                          
                                 C,       							   .,G                          
                       .,,      :L.   f1G800ttt11LiLCCL1tffft1ttt1if:   .C                          
                      ;8@C      ;L    L;CCC0itti;L;888@ifi;;C;@888iL,   it                          
                      ,G@0:     ;     L;G0GCi1t1tf:LLLL;1fttt:LLLC;L.   1t                          
                    .fCtL@L     fi   ,Li888@iL:,;Lt@@@@iL:,iL1@88GiL.   t1                          
                  ;CLC@0;tL.    fi   :Lit1tf,fLff;iLfLL:f11tit000Gif    C,                          
                  ;G0Li1i000i   L;   :ff1,,Ci@@@@tf@@80:888Gi11;ifiL    C,                          
                   ,LC8@8f0@;  .C    titfft1;LCCG;f0G0Li888@iL;,:Lt1   .L.                          
                    ,0ftf8t,   .C    ti0   f1t::f;f;;11iti1f,fLLLif;   :L                           
                    .C;;iL     :L    LiLGG0f1fi;LiC::iff1,,Li@@@@ft;   :L                           
                    ,f, .f:    1t    1;;:;i1ii111;1ttfi1ftftiLLLC1C.   tt                           
                     tf;i11, . 1t     ;:;   .ti1;ii;i;;;;;;;;:::;ii    fi                           
                     .C1   1f1;f;    iCL0   i0f8f0CC0t0fCCfL           f;                           
                      .ii.;1.  C, itif1Lti;,:i;11fit1tCtCtC1  .iLLi   .Ci,.                         
                        ,iLf;i,L: CGtt  1LL0                ;:t@Gt@G   G:;iL;,                      
                           .,,:L. :i1f1i11ft             ,:i: ;08G@C. .C. 1t:;;.                    
                              :L     @LC;   .LLttt111;;;ifLt1. ;Lf, . ifitf...tC                    
                              :L     1;1, :i,@@@@@@@@@@@@@G;@i;i  ;   if  iLi;,C,                   
                              ti          ;f:8@@@@@@@@@@@@8:1., 1:fC; t1   L1;.C:                   
                              fi            1@8   8CCLLLLG1tG if1f1it C,.:t;,,tL.                   
                              L:            t@@@@@C:CGG08GfG@GtLGtCi;t01i:;: ;f                     
                             .Ci;ii;:::::,,.t008080;iLCLL@@@@@t .f1.. :L ..tC1.                     
                              .,,,,::::::;i::,,;f1111fCG@@@@0CftiC1;;;1Li;;:,                       
                                               .CLfCf.:;i1ft. .,;,,,,:. .                           
                                                :tt;                                                
                                                1CC1                                                
                                                C@@t                                                
                                               .ftf:                                                
                                             .1i,;,;:.                                              
                                             L1,G@G ti                                              
                                             1:,LCi,C,                                              
                                              :i;;;i,                                               
                                                ,,.                                                 
@//
                                                                                                    
                                  f1fiiifL111iiii;::::,,,,.....                                     
                                 ,C fitt;;1i111111tttti;;;iiiiiiiiiiiiii;;,                         
                                 ,L 							     ....,:1L                         
                        .,.      t1   .L18888iL11ttiCffL1ffff1iiiiii1    ;f                         
                       18@t      t1   .C;CCCG;L1i1Li888@;Ci;1Li8888iC    f;                         
                       ;8@C      L.   ;tf000C;t11LiiLfft:fftfiiCCCCiL    L;                         
                     ;CLLG8:     C;  :1tL@88GiL,,f1G   G1f,:LiC000f1t   .C                          
                   1GCG@L;Lf    ,L   :t1t11t1;LLff:tffLt;f;;f;C888L11   .C                          
                  .L0G11;C00L   ;L    LiC,,1fL   0;@@08iL800L;f11t;L,   ;f                          
                    :L0@@CL80   if   .L;ffff;1CCCL:G080if   GiL,,ftL.   1t                          
                     fCtt0C;.   L;   :ft@@@@;L:,1111;if;f1tfiiffffiL.   fi                          
                     ft;;C,     L;   :CtGGGG;Ciittf1:,CiC,.1tL   8;L    C,                          
                     it  ;t    .C    .;;;;;i1i111iittftifttf1tGGGCtt   .L,                          
                     ,G;i11; . .C     i;:,   iii1;i;;;;i;;;;;;;;;;f,   :L                           
                      tL   ;Liitt    ,Gt@,  .0f0CL0f8fCCfC1G.          :L                           
                       :i:,t:  1t ,f1fitfiii,i;1itt1ftCtfCfC   .1Li    f1                           
                        .;1G;i:f; f01C  ,Ct8.            ...,;:0@18G:  ffi;:..                      
                           .,,,C, ;ii1Lif1tt              ,i:.i8@G@8, .C  :Cti;                     
                              .L.    LGff    ;11;;;;:,,,,1CLf, ,LLt.   Giit.  11                    
                              :L     ;;1, ;t.G@@@@@@@88880G;8t:;. .   :L,,i1iiiCi                   
                              ;L          ,t:8@@@@@@@@@@@@8;t., ;;ff: if   Ci: ti                   
                              fi            ,@@@@@@00CCCC00:L.:f:L1iL 11 .;ti;;0,                   
                              L;            t@@@@@C:GGG0GffL@f;L01f:,t8;i:t:  11.                   
                              L1iiiiii;::::.1888@@0itLLCC   8@f,:tt;;,tf   1tt;                     
                               ...,,,,:;::;,...,fi1iiLGGG@@@@@f::L1.,,:G:;;1t.                      
                                               .CffLt,;iGGCL:::::i;ii;:::..                         
                                                :tti                                                
                                                1CCi                                                
                                                8@@:                                                
                                               .ttf.                                                
                                             :1::;,i,                                               
                                             G,:8@L C:                                              
                                             t;,Gfi,C,                                              
                                              ;i;;;i.                                               
                                               .,,.                                                 
@//
                              
                                  f1fiiifL111iiii;::::,,,,.....                                     
                                 ,C fitt;;1i111111tttti;;;iiiiiiiiiiiiii;;,                         
                                 ,L 						              :1L                         
                                 t1   .L18888iL11ttiCffL1ffff1iiiiii1    ;f                         
                       :LC1      t1   .C;CCCG;L1i1Li888@;Ci;1Li8888iC    f;                         
                       1@@f      Li   ;tf000C;t11LiiLfft:fftfiiCCCCiL    L;                         
                     .iiL@8.     C;  :1tL@88GiL,,f1G   G1f,:LiC000f1t   .C                          
                   ,1f8@CiCt    ,L:  :t1t11t1;LLff:tffLt;f;;f;C888L11   .C                          
                  .G@0tf;LGCi   ;L    LiC,,1fL   0;@@08iL800L;f11t;L,   ;f                          
                   .1LLGCLL@8   if   .L;ffff;1CCCL:G080if   GiL,,ftL.   1t                          
                    .f8000Gfi   L;   :ft@@@@;L:,1111;if;f1tfiiffffiL.   fi                          
                     ff;;Gi     L;   :CtGGGG;Ciittf1:,CiC,.1tL   8;L    C,                          
                     tt,,1;    .C    .;;;;;i1i111iittftifttf1tGGGCtt   .L,                          
                     :L ;if,   .C     i;:,   iii1;i;;;;i;;;;;;;;;;f,   :L                           
                     .CL,,,i1i:1t    ,Gt@,  .0f0CL0f8fCCfC1G.          :L                           
                      ,1:  ;t,,tt ,f1fitfiii,i;1itt1ftCtfCfC   .1Li    fi                           
                        ;i1G., f; f01C  ,Ct8.            ...,;:0@18G:  ff;,                         
                          ,i;i;C, ;ii1Lif1tt              ,i:.i8@G@8, .L,,;C1;.                     
                              .L.    LGff    .,,        :fCGf, ,LLt.   G:,ii,,1:                    
                              :L     ;;1, ;t,L@80000CLLLCLf:8t:;. .   :L;;t,,,1C,                   
                              ;L          ,t;8@@@@@@@@@@@@@;i., ;;ff: if  .Ci;.tt                   
                              fi            .@@@@@@@80000@8,i :f;LtiL 11  .L1;:C:                   
                              L;            i@@@@@G1GCCCLfL1@iitC1t.,fG,:,f; .iC,                   
                              L1iiiiii;::::.t@@@@@G;CGCG800@88Ci1L11LtL1;.,i,11                     
                               ...,,,,:;;:;:,1i1CfL;iCGCf@@@@@t  tt   ,G ,,tC;                      
                                                LtttiitL   8ff1iiL1ii1ifi::.                        
                                                ;tti. ..,,,,                                        
                                                1CCi                                                
                                                8@@:                                                
                                               .ttf.                                                
                                             :1::;,i,                                               
                                             G,:8@L C:                                              
                                             t;,Gfi,C,                                              
                                              ;i;;;i.                                               
                                               .,,.                                              
@//

                                 t1fiii1C11iiiii;:::::,,,,,,.....                                   
                                 G 11t11:1i11111ttttti;;;;;;iiiiiiiiiiiiii                          
                                 C,                                    .,G                          
                                :L.   f1G800ttt11LiLCCL1tffft1ttt1if:   .C                          
                                ;L    L;CCC0itti;L;888@ifi;;C;@888iL,   it                          
                          ,ii   ;f    L;G0GCi1t1tf:LLLL;1fttt:LLLC;L.   1t                          
                         1@@G   fi   ,Li888@iL:,;Lt@@@@iL:,iL1@88GiL.   t1                          
                     tf,;@@f.   fi   :Lit1tf,fLff;iLfLL:f11tit000Gif    C,                          
                  :ftG@8itC     L;   :ff1,,Ci@@@@tf@@80:888Gi11;ifiL    C,                          
                  i88L11;GGC:  .C    titfft1;LCCG;f0G0Li888@iL;,:Lt1   .L.                          
                   :LC8@LL8@;  .C    ti0   f1t::f;f;;11iti1f,fLLLif;   :L                           
                    ;0CLC8f;   :L    LiLGG0f1fi;LiC::iff1,,Li@@@@ft;   :L                           
                    .C;;1C     1t    1;;:;i1ii111;1ttfi1ftftiLLLC1C.   tt                           
                    ;f,.,t,    1t     ;:;   .ti1;ii;i;;;;;;;;:::;ii    fi                           
                     ft:if1.   f;    iCL0   i0f8f0CC0t0fCCfL           fi                           
                     :G;. .t11;C, itif1Lti;,:i;11fit1tCtCtC1  .iLLi   .L.                           
                      ,i; ,t,  C, CGtt  1LL0                ;:t@Gt@G   Gi:,                         
                        :iCt:;;L. :i1f1i11ft             ::i: ;08G@C. .C.:iCi:                      
                          .:::iL     @LC;               tfGC1. ;Lf, . if,,t;.:i:                    
                              :L     1;1, :i,G0CLLLLLtttCt1;@i;i  ;   iL;1t:,:tG.                   
                              fi          ;f:@@@@@@@@@@@@@8:1., 1:fC; t1  :Li:.C:                   
                              fi            :@@@@@@@88888@0:, if1Lt11 C,  .L1i:G,                   
                              L:            t@8   0tCLLLLCif8ittLii.;LL,:;f, .tt                    
                             .Ci;ii;:::::,,.t@@@@@G:LGG080G0@8Ct1L1fCtf1:,,;,11                     
                              .,,,,::::::;i:ifLGGCC;1LCCL@@@@@1  f1   :C ,:tC;                      
                                                1tt1itLC@@@@Cf1iiL1iii1ti::.                        
                                                ;tti. .,,:i;    .    .                              
                                                1CC1                                                
                                                C@@t                                                
                                               .ftf:                                                
                                             .1i,;,;:.                                              
                                             L1,G@G ti                                              
                                             1:,LCi,C,                                              
                                              :i;;;i,                                               
                                                ,,.                                                 
@//
                                                         
                                itL1ii1Liiiiiii;:::::;:,,,,,,,.......                               
                                L;:tt1t,t111111ttttt1::;;;;;;;iiiiiiiiiif.                          
                                L;                                      C,                          
                                L;   :ft0G0GiL1tf1tCCCLifffft1tttttf    C,                          
                               .C    fiL0G0fifi;LiC888f1t;;LiG@8@Lt1   ,L.                          
                          ::   .L   fiLCCCtit1tf:fLLLi;ftff,fLLLif;    :L                           
                        ,G@@,  .L  .tiG   L1t,.Ci8   Lt1,,Ci8@8@ff;    :L                           
                    .i; G@8i   :f  :fitttfiiLLtt:fffLiit11f:C00G1f;    ;L                           
                  ,:t@@tt0i    1t    L1L,,f1G   Ci@@@@;G888L1f;;f;L    f1                           
                 ;@@Ctf:CCf:   1t   .C;f11f:tCGGf;GG0G:C888f1t,,L1L    fi                           
                 .:fCLGCCG@G   1t    Li8888iL::ifit;;f;t1i1t;CLLL:C    fi                           
                   ,f800GGL;   L:   ;L18000;Ci;itft::f1G,,ift   8if    f;                           
                    tf;;Gi     C,   ,i;iiiiii1tti1ttt1iftffitLLCtft   .C.                           
                    Li,,t;     C,    .;,,   :1;iii;ii;i;;;;:,::::;,   .C                            
                    .G.:;C,    C,    LtCL   fGL8f@f0Gf0t0tC1           C                            
                     tG::.;1iiiL .iiit1G1:;.;iitif1t11CtCtf,  .tCC1   :L                            
                      1;  ,f,.;L .@tG,  C181               ,1,0@tC@f  ifii::                        
                       :ii0:,,:L .t11t1:L1C;             :it  f80@0i  it :LLi;                      
                        .,;ii;if    .@LC;               tLGLL. ;t;  . iC;i1  :t,                    
                              f;    :1it  ;i,GCLLLLLLfttCtt;@:i: ,i   f1:;1i;;fC.                   
                              fi          1t1@@@@@@@@@@@@@G,, . t1fL; C,  ,G;, C,                   
                              fi            t@@@@@@@00888@f;;.iLiff;i C:  itii1C                    
                             .L.            1@@@@@0tCLLLLCiL8itiC1::;CL,;if.  Li                    
                             .C:::::::,,,,,.f@@@@@G:CGG0@00880C1iLftL1tt, .1;ti                     
                              .:::::::;iiii,1fCGGCC,tCCtC@@@@@;  Li   iC,i;1t:                      
                                                11tt;1fC   8ffiiitiii1ii;,.                         
                                                :tti  ,,,,,,                                        
                                                1CC1                                                
                                                f@@f                                                
                                               .iffi                                                
                                             .;i,;,i1.                                              
                                             1f G@8.;f                                              
                                             ;f,1Cf,tt                                              
                                              ,i;;;i:                                               
                                                ,,,                                                 
@//
                                                             
                               :tCiii1Giiiiii:::::::;;;;,,,,,,,,,,,....                             
                               1t.f11t:t1tt1tttttttt::,:;;;;;;;;;;;iiiiL;                           
                               11.                                     fi                           
                               1t    Ci0GG0iLtttfiCCCCifffft1LfLL1C    fi                           
                               t1   ,L;0GG0;Li;iL;8888;L;;iLi@88@;L    fi                           
                          ..   L;   it1CCCL;Lttf;1LLLt:fttf;1ffLt1t   .L,                           
                        108i   L;   itL   0iL..ttC   01L,,f1G   G1t   .C                            
                    ,: 1@@L.   L;   itifttt:fttf;1ffft:f11f;tCCCt1t   .C                            
                  .i8@tt0C     C,   itL;,,Ci@@@@iC   Gi@888iL;:;f1t   .C                            
                 f@0LCf;LL;.   C,   ifit11f:CGGG;t0GGL:0880if;:;f1t    C                            
                 :fCLfttG8@i  ,L.   t1C88@L1t;;Lit;;1fitiif;fGGG1ti   ,L                            
                   10@@8GLL:  :L    Ci08001f1::CiC::ttfi,,C;@@@@1L,   it                            
                   ,G;ifG,    :L    11iiiiii1tt1i1tttiittftiffff1C,   if                            
                   ,C;;1f.    :L     ,:,.   i;iiii;i;ii;;;;,,,,,,,    if                            
                    11 .tt    :L     Gi8:   0f0CL8f@f0Cf0t0.    ..    it                            
                    :G1i::i;;:;L .:::LtGi::.t1t11t1f1t1tLtL . :CGGt.  if.                           
                     ;t.  :C::fi 101C  ,Lt@,               ;i;@@i0@i  fti;i;,                       
                      .t;iL.. fi iL1f;;iftC              ;1i ,f088f.  C, ;tt;1                      
                        ,;1i1:fi    ;@1G               :LLCLt .1:.    Ltif,  ;f                     
                              fi    :fif  i;;LLLLLLLLLLCLt;L@,i, :1   L;.,f1i;ff                    
                              fi          tit@@@@@@@@@@@@@f:: ..fttCi L:  :C:,,C                    
                              L:            1@@@@@@@00088@f:;.iCi1f:i.C, .ti;;tC                    
                             .C             t@@@@@0fCCCLLCiL@111G:::fG1:iit, .L:                    
                             .G::,,,,,,,,,,.0@@@@@tiCCC8@008@81i;C1f1:f1  .Ct1,                     
                              ::;iiiiiiiiii,LGGGGCC,fLGLC@@@@@:..G:   tL:1ii:                       
                                                11tt;itC   8fiiiiiiiii:::.                          
                                                .ttt. .,,,,,                                        
                                                1CC1                                                
                                                f@@f                                                
                                                iffi                                                
                                              :1::::1:                                              
                                             .G 1@@1 G.                                             
                                             .L,:CC;,L.                                             
                                              .i;;;;:                                               
                                                ,,,                                                 
@//
                                                               
                             .GiiifL.,,,,,,::::::;;;;;iiiiiiiiiiiiiit,                              
                            1fti1i11fffffffttttt1::,,:,.........,.. C:                              
                            f;                                      L:                              
                            ti   ,G1ffffittttt1CCCCiLttttt0G0G1C    L:                              
                            fi   ,Li@8@@;C;;1f18888:C;itt10G0G;L    f;                              
                            ;f  . Liffff;ifttt:LLLL;1ft1f:CCCCiL:   if                              
                      .::   :L   i8   ff1..Ci@@@@tL;.,Ci@@@@1L:     if                              
                     ,0@8.  :L  :f;LGCCiitttf,ffff;iffLf,fttf;L,    if                              
                  .  8@0:   :L  i.fiL::1tt8@@8;@@@@tf   8iC,,tff:   if                              
                 t@0itG;    :L    LiL::1t1000G:GGG0i1GGCL:f11t;L,   if                              
              .L0CC0ifCCi   ,L.   fifGGGtif;;t;Li;;11f::tiG@88fti   ,C.                             
              .tGGtt1LC@@.   C:   ;tf   8iL,:f1fi:;CiL:if1L008C1f    C.                             
                .10@@0GGt.   C,   ;L1ffffiftttiittt1itt1ii1ii1iti    C.                             
                  Ltii0:     C,    ,,,.,,,:;;iii;ii;i;ii1:           C.                             
                  L1;:ti     L:    i11t   1Cf8f8fGGf8f8fGt    i1:    C.                             
                  ,f .;C,    C,    tf0G . if1t1f1tt1f1tii:.:;08f8L.  C1;::.                         
                   Lf;:.i1ii,t1 :C1L;::f1C,               i;,@@f8@;  i..iGii:                       
                   .t:,  L;. if :81G  .G18:            :fCf. .f0L:   11:f; .;f:                     
                     .;i1G,,,1t .:::0fL;::            ,C1ff8,:i  .   tf:;ti;;1G.                    
                       .,;;;:it    .81C,   :LLLLLLLLLLCGGfi0,: ::Lf; ti  ,C;, C.                    
                             it     ,,,  1L;@@@@@@@@@@@@@G.  ,itLt1f f1  ;tii1G                     
                             if          . ;@@@@@@@8000G8C;C:if1it: LG:;if:  t:                     
                             .C            ;@@@@@8tCCCCGCfL@CLGtL1iLtff:. i1fi                      
                             .C            .8@@@@@ifGCCG0@@8@@:. G:   tf.iif;                       
                             .Ciiiiiiiiiiii,LGGGGCC.fLGC0@@@@8i;;C1i1iiii:.                         
                              .,,..     ...     11tt;itfGCCL:.,,,....                               
                                                ,tt1  .                                             
                                                 fCC:                                               
                                                 G@@i                                               
                                                .tff;                                               
                                              .;1,;:;i,                                             
                                              :C L@8:,C                                             
                                              ,f,1CL,;f                                             
                                               .:;;;ii.                                             
                                                 .,,.                                               
@//
                                
                            L1iitt     .,.,,,::;;;;iiiiiiiiiiiiiiiti                                
                          .1L1ii1Ltttttfffffftt;,:,.....    .     ;L                                
                          ,G                                      ;f                                
                          ,C    fLi1111ifttt1fCCCL1L11f1L888Ct1   .C.                               
                           C:   ;ft   8;C;;ttf888G;LiifitCCCfif    C.                               
                           L:   ;fiLLLf:fttf;1LLLf:f11fit0G0C1f    C,                               
                           fi   ,L1@888iC:,;Lt@@@@1L,,;L18880iL.   t1                               
                    ,fLi   if   .C;G000i1t11f:LffL:tLLLt:f11f;C.   t1                               
                    L@@i   it   ,Lif;;tiL888C;@@@@iG   G1f,,ftL.   1t                               
                :fi,@@t    :L    fiL:,if10880:L0GGt;CCCL,tfffiti   ,C                               
              :;C@@1iL:     C.   11tCLLt;tiif;f;;it1t,:Li0   Lti   ,C                               
              G@0L1:f088:   C    tiG   G1f,,L1L;:iL1fiiLiLGGGttt   .C.                              
              .1LL8@GLG0,   f;   :CtCLLL1ffff11ttt1i111ii;;;;ii:    L:                              
                ;GCLL0f.    t1   .1,,,:::,;;;;i;ii;1i1iii           C:                              
                 tf;;C; .   fi    .1;i   :0t0fGGL8f8LC0LG.   iLL;   1t.                             
                 if, ,L,    ;L     G1@:   LtLf1fif11i;i;i.;,L@fC@f  ;fii1;:.                        
                  f1:it;;,,,:C  iiiii1f1L;               ;: C@G80i  it ,f1,;i.                      
                   ff.  ,G;;:L .8tC;  L10f            .1CCi. :C1    .Lit1 .:LL.                     
                    :i:.L:   L: it1fC1ti;,            1Lti00,i: ;;   C..;L1: fi                     
                     .;itii1,L,    t81C  . ;ttfLLLLCG00GG;f1., 11Lf: C.  ;L;;1L                     
                             f;    ,:;:  L1L@@@@@@@@@@@@@1,  ,f11L1; L; :f..,Li                     
                             if          . f@@@@@@@8GGGG8tfLi11Lt,:;0Ci11;i.;f                      
                             1t            ;@@@@@8tLLCCGLfC@0CLiff1L;;L.  iGi.                      
                             ;f            ;@@@@@8:LGCC08@@8@G  ;C   ,C1i1:.                        
                             .G;::;;iiiii1i:080GGGt,fLCL@@@@8Lii1tii1i,,,                           
                              ,::::,,,,,,..  .. 11tt:;1tGCft. .                                     
                                                 1tt,                                               
                                                 fCC:                                               
                                                 C@@1                                               
                                                 ;ftt,                                              
                                               ,i;:;,i1                                             
                                               L;.8@C f1                                            
                                               ;f.1Cf:1i                                            
                                                ,i;;;;.                                             
                                                  ,,,   
@//
                                
                            L1iitt     .,.,,,::;;;;iiiiiiiiiiiiiiiti                                
                          .1L1ii1Ltttttfffffftt;,:,.....    .     ;L                                
                          ,G                                      ;f                                
                          ,C    fLi1111ifttt1fCCCL1L11f1L888Ct1   .C.                               
                           C:   ;ft   8;C;;ttf888G;LiifitCCCfif    C.                               
                           L:   ;fiLLLf:fttf;1LLLf:f11fit0G0C1f    C,                               
                           fi   ,L1@888iC:,;Lt@@@@1L,,;L18880iL.   t1                               
                   ,fLi    if   .C;G000i1t11f:LffL:tLLLt:f11f;C.   t1                               
                   L@@i    it   ,Lif;;tiL888C;@@@@iG   G1f,,ftL.   1t                               
                :fi,@@t    :L    fiL:,if10880:L0GGt;CCCL,tfffiti   ,C                               
               :;C@@1iL:    C.   11tCLLt;tiif;f;;it1t,:Li0   Lti   ,C                               
               G@0L1:f088:   C    tiG   G1f,,L1L;:iL1fiiLiLGGGttt   .C.                              
               .1LL8@GLG0,   f;   :CtCLLL1ffff11ttt1i111ii;;;;ii:    L:                              
                 ;GCLL0f.    t1   .1,,,:::,;;;;i;ii;1i1iii           C:                              
                  tf;;C; .   fi    .1;i   :0t0fGGL8f8LC0LG.   iLL;   1t.                             
                  if, ,L,    ;L     G1@:   LtLf1fif11i;i;i.;,L@fC@f  ;fii1;:.                        
                   f1:it;;,,,:C  iiiii1f1L;               ;: C@G80i  it ,f1,;i.                      
                    ff.  ,G;;:L .8tC;  L10f            .1CCi. :C1    .Lit1 .:LL.                     
                     :i:.L:   L: it1fC1ti;,            1Lti00,i: ;;   C..;L1: fi                     
                      .;itii1,L,    t81C  . ;ttfLLLLCG00GG;f1., 11Lf: C.  ;L;;1L                     
                              f;    ,:;:  L1L@@@@@@@@@@@@@1,  ,f11L1; L; :f..,Li                     
                              if          . f@@@@@@@8GGGG8tfLi11Lt,:;0Ci11;i.;f                      
                              1t            ;@@@@@8tLLCCGLfC@0CLiff1L;;L.  iGi.                      
                              ;f            ;@@@@@8:LGCC08@@8@G  ;C   ,C1i1:.                        
                               .G;::;;iiiii1i:080GGGt,fLCL@@@@8Lii1tii1i,,,                           
                               , ,::::,,,,,,..  .. 11tt:;1tGCft. .                                     
                                                 1tt,                                               
                                                 fCC:                                               
                                                 C@@1                                               
                                                 ;ftt,                                              
                                                ,i;:;,i1                                             
                                                L;.8@C f1                                            
                                                ;f.1Cf:1i                                            
                                                 ,i;;;;.                                             
                                                    ,,,  
@//
                                  
                                                       ...,,,;:;i                                   
                                         .,,,;;;;iiiiiiiii;;;::;G.                                  
                          iGii;Ct;ii111tttttft:::,... .    ..    L;                                  
                         if                                      1t                                  
                         it   ifi;;;;ii1ttt;ffLCtff1iC;0@8@tf;   :L                                  
                         .C    ftL0G0L1L;;LiG@88fitiiL;LLLLi1t    C.                                 
                          L:   ;tt0GGL:fttLiiffLf:L1it1t8888if    L;                                 
                          fi  .,C;CCCG;Li:;ft@@@@1L:,;Li000G:C.   1t                                 
                :LG      if   Ci@@@@1f1;if:LLfLiiLLCL:fi;itf;   :L                                 
               t@@L.     :Li1t;tittttt;G00G;C88@G1@@@@iC:,;f1t   .C.                                
              .:f0@L,     C:,:.itL;,,Ci@@@@1f8GGC:LCLL;iLLLL;L    L;                                
              18@CiLf     fi   ,L;f1tf:ttttt;ti;fiL:,;L1@@@@;L.   tt                                
            i80CC1;G001   it   .Li8@8@tfi.,L1L,:tft1i1C;LCLL1C:   ;L                                
            :LCCtGGCC@L   ,C    fiG80Gt1Lttfifttt1i11i;;:::,,,    .C.                               
              ,t@0GGG1.   .L,   :Liii;;i;;;;;;;ii;ti1iti     ..    L:                               
                C;;10      f;    .::,   ,G1GfCGf8f@LGGL0   :CC0L,  1C;;i;:                          
                ft,,iC     if    .G18,   GtGtfLifiii;;:: i:C@fL@C  :i :C1;i:                        
                .fi.;1i;.,,,L  .,,ttGfi1:...            i: ;C88L:  .ti1f  ,fL,                      
                 :Gt,  :Li; C, CCtt  1fL8            .iLCf; .1;.    Ci.;f1i.1t                      
                  .;i;.1i   fi iC1C;;i11f.        .,,iLtif@:i, ,ti. 11  :C;:;C                      
                    .:;ffi1:1f  ..,@LL:   :tLLLG008@8@8@fit, .iL1fG.,L  ii::1L.                     
                        .   :C     tit: :Li@@@@@@@@@@@@@8:i ,1f1it.:LL;i1i  t:                      
                            .C,         .,.8@@@@@@@CCCLCC:8Cft1Gf;1LtL1  ,fL;                       
                             L;            C@@@@@L1GGG08G08@@t:.ft.  :G:i1;,                        
                             1t            t@@@@@0itCLCL8@@@@C::1C;1ii;;:                           
                             :L ...,,,:;:;;:0GGGCL1,tCGG   81:;:,,,..                               
                              L1iiiii;;:::,     t1fLi,:;i;:,                                        
                               .                 1tt:                                               
                                                 iCGL                                               
                                                 :@@0.                                              
                                                 .ft1:.                                             
                                                ,1:;;,it                                            
                                               .L i@@f C,                                           
                                                f1,fL;:1,                                           
                                                 :;;;ii.                                            
                                                   ,.. 													
@//
                                  
                                                       ...,,,;:;i                                   
                                         .,,,;;;;iiiiiiiii;;;::;G.                                  
                         iGii;Ct;ii111tttttft:::,... .    ..    L;                                  
                        if                                      1t                                  
                        it   ifi;;;;ii1ttt;ffLCtff1iC;0@8@tf;   :L                                  
                        .C    ftL0G0L1L;;LiG@88fitiiL;LLLLi1t    C.                                 
                         L:   ;tt0GGL:fttLiiffLf:L1it1t8888if    L;                                 
                         fi   ,C;CCCG;Li:;ft@@@@1L:,;Li000G:C.   1t                                 
               :LG:      if   ,Ci@@@@1f1;if:LLfLiiLLCL:fi;itf;   :L                                 
               t@@L.     :L   ;tittttt;G00G;C88@G1@@@@iC:,;f1t   .C.                                
              .:f0@L,     C:  .itL;,,Ci@@@@1f8GGC:LCLL;iLLLL;L    L;                                
              18@CiLf     fi   ,L;f1tf:ttttt;ti;fiL:,;L1@@@@;L.   tt                                
            i80CC1;G001   it   .Li8@8@tfi.,L1L,:tft1i1C;LCLL1C:   ;L                                
            :LCCtGGCC@L   ,C    fiG80Gt1Lttfifttt1i11i;;:::,,,    .C.                               
              ,t@0GGG1.   .L,   :Liii;;i;;;;;;;ii;ti1iti     ..    L:                               
                C;;10      f;    .::,   ,G1GfCGf8f@LGGL0   :CC0L,  1C;;i;:                          
                ft,,iC     if    .G18,   GtGtfLifiii;;:: i:C@fL@C  :i :C1;i:                        
                .fi.;1i;.,,,L  .,,ttGfi1:...            i: ;C88L:  .ti1f  ,fL,                      
                 :Gt,  :Li; C, CCtt  1fL8            .iLCf; .1;.    Ci.;f1i.1t                      
                  .;i;.1i   fi iC1C;;i11f.        .,,iLtif@:i, ,ti. 11  :C;:;C                      
                    .:;ffi1:1f  ..,@LL:   :tLLLG008@8@8@fit, .iL1fG.,L  ii::1L.                     
                        .   :C     tit: :Li@@@@@@@@@@@@@8:i ,1f1it.:LL;i1i  t:                      
                            .C,         .,.8@@@@@@@CCCLCC:8Cft1Gf;1LtL1  ,fL;                       
                             L;            C@@@@@L1GGG08G08@@t:.ft.  :G:i1;,                        
                             1t            t@@@@@0itCLCL8@@@@C::1C;1ii;;:                           
                             :L ...,,,:;:;;:0GGGCL1,tCGG   81:;:,,,..                               
                              L1iiiii;;:::,     t1fLi,:;i;:,                                        
                               .                 1tt:                                               
                                                 iCGL                                               
                                                 :@@0.                                              
                                                 .ft1:.                                             
                                                ,1:;;,it                                            
                                               .L i@@f C,                                           
                                                f1,fL;:1,                                           
                                                 :;;;ii.                                            
                                                   ,..                                              
@//
                                                                        
                                                     ...,,:;:;ii.                                   
                                          .,,;;;iiiiiiiii;;:::,C:                                   
                        .GiiiLL:;;iii11ttttf;::,... .    ..    1t                                   
                       ,ff1i                                   :L                                   
                       :C    t1;;;;;ii1ttifffCL1L1ifiC@8@C1t    C.                                  
                        C,   ;CtCC0GiCi;1tt@880;fiif1iLLLf;L    fi                                  
                        t1   .Li880G;t1tff:fffL;tf1ifi888@tL,   ;f                                  
                        ;L    L;fLLC11f;:Ci8   Lt1,:L;C00G111   .C.                                 
               ;1;      .C;   ttG   Git:;LitLLft:LLCC;t1;:LiL     C:                                 
              ,@@8.      Li   ;L:Lftf,LGGGti88@8;0   C1t,;fiC.   t1                                 
               iG@8,     1t   .LiL,.ttL   0:08G0;iCLLf:LLCCiL;   :L                                 
             .L8CCCL     :L    f1ti1t1;fftf:f1;ifif,,f1G   C1t   .C.                                
           .tGCG0;fGC1.   C,   itt888GiL..1ffi,;C1fi1fftCffftf    L;                                
           .f0Gf1tLC8@; . fi   ,Li@800iftttfiftt1ii1iii:::,,,     if                                
             ,1G@@0GGi    if    ft11iii;i;;;i;;iii1it1f,     :.   ,C.                               
               tLi;Cf     .C.    .,,,   iLtGt0fGGf8f8fGf  .1GC0t.  L1;iti:                          
               .G:;;t:     L:    iffG   iCf01Ctttii;;::,,i;@@10@1  i. iL,:ii                        
                :f .if;. . 1t    :LfG;;1.,..           ,1. 1C88f.. :fif;..;CL                       
                 LLi, :ifi;:L .Cffi. LtGL            ,tGCt: ,1     .G,.;L1; fi                      
                  11,. 1i   C, CLft.:ftti         ,,,tLf:C@,1,,;Li. f;  if;;tf                      
                   .,i1G1ii.fi .:.:@1C.   ;tfLLG0088@@8@ttt  ,1ff1f.;f .f:. tt                      
                       .:.. if     C1f: ;11@@@@@@@@@@@@@G,1.:f11ti i8f;1;i,:f.                      
                            ,C          ,;,8@@@@@@0LCLLCC;@CfL1CLi1iif1  ,Cf.                       
                             C,            G@@@@@L1GG000G8   t..L1   ;G;1i,.                        
                             t1            f@@@@@GitCL0L8@@@@L;;tfiiii,,.                           
                             ;L    ..,,,;;:;8GGGCL1,fLLG   G;;,,. .                                 
                              Ciiiiiii;;::, .   t1tf1,,;;::.                                        
                              ....               itt:                                               
                                                 ;CGC                                               
                                                 ,@@@.                                              
                                                  tf1;,                                             
                                                .i::i:i1.                                           
                                                f:.8@0 f1                                           
                                                it:1f1.1;                                           
                                                 ,i,;i1.                                            
                                                   ...                                              
@//
                                          
                                                     ...,,:;:;ii.                                   
                                          .,,;;;iiiiiiiii;;:::,C:                                   
                        .GiiiLL:;;iii11ttttf;::,... .    ..    1t                                   
                       ,ff1i                                   :L                                   
                       :C     1;;;;;ii1ttifffCL1L1ifiC@8@C1t    C.                                  
                        C,   ;CtCC0GiCi;1tt@880;fiif1iLLLf;L    fi                                  
                        t1   .Li880G;t1tff:fffL;tf1ifi888@tL,   ;f                                  
                        ;L    L;fLLC11f;:Ci8   Lt1,:L;C00G111   .C.                                 
              .CGf      .C;   ttG   Git:;LitLLft:LLCC;t1;:LiL    C:                                 
              ,G@@i      Li   ;L:Lftf,LGGGti88@8;0   C1t,;fiC.   t1                                 
              ,iL8@i     1t   .LiL,.ttL   0:08G0;iCLLf:LLCCiL;   :L                                 
             :G@8ttL:    :L    f1ti1t1;fftf:f1;ifif,,f1G   C1t   .C.                                
           ,C@Cff:L080,   C,   itt888GiL..1ffi,;C1fi1fftCffftf    f;                                
           .;fCLC0CLG0:   fi   ,Li@800iftttfiftt1ii1iii:::,,,     if                                
              ;G8GC0C.    if    ft11iii;i;;;i;;iii1it1f,     :.   ,C:,,..                           
               ;L;;Lf     ,C.    .,,,   iLtGt0fGGf8f8fGf  .1GC0t.  L;:iG1i:                         
               .L;,.it     L:    iffG   iCf01Ctttii;;::,.i;@@10@1  1:.t1 .;L:                       
                 G,:iii:,;,1t    :LfG;;1.,..           ,t. 1C88f.  :Gi1ii;iiC,                      
                 ;C1   iL:,:L .Cffi. LtGL             1LLt: ,1     .C. ,Lt, t1                      
                  ,i;::L: . C, CLft.:ftti   .,,:;;1ttLCG;L@,i,,;Li. f;  iti;tL                      
                     :iftii.fi .:.:@1C.   108@@@@@@@@@@@fit  ,1ft1f.if,;f:  f;                      
                            if     C1f: ;ti@@@@@@@@88008G,G;.Lttf1,iG0;;.;t11                       
                            ,C          ,i,8@@@@@8CLLCLCLt@8L11LC1i..iL ,;f1                        
                             C,            C   8@tiGGG808@@@@t  ft.,:1L1i,                          
                             t1            1@@@@801;LCGL8   GLii11i;;,                              
                             ;L    ..,,,;;;,f111f11;tt1C0CGt                                        
                              Ciiiiiii;;::,     ftffL...                                            
                              ....               it1:                                               
                                                 ;CGC                                               
                                                 ,@@@.                                              
                                                  tf1;,                                             
                                                .i::i:i1.                                           
                                                f:.8@0 f1                                           
                                                it:1f1.1;                                           
                                                 ,i,;i1.                                            
                                                   ...                                              
@//
                                                                      
                                                     ...,,:;:;ii.                                   
                         .,,::.           .,,;;;iiiiiiiii;;:::,C:                                   
                        .GiiiLL:;;iii11ttttf;::,... .    ..    1t                                   
                       ,ff1ii1ittt111iii;i;;,,::;ii1i1ttftL:   :L                                   
                       :C                                       C.                                  
                        C,   ;CtCC0GiCi;1tt@880;fiif1iLLLf;L    fi                                  
                        t1   .Li880G;t1tff:fffL;tf1ifi888@tL,   ;f                                  
                .       ;L    L;fLLC11f;:Ci8   Lt1,:L;C00G111   .C.                                 
              ,88C      .C;   ttG   Git:;LitLLft:LLCC;t1;:LiL    C:                                 
              .L@@f      Li   ;L:Lftf,LGGGti88@8;0   C1t,;fiC.   t1                                 
              ifL0@t     1t   .LiL,.ttL   0:08G0;iCLLf:LLCCiL;   :L                                 
            ,iG@@1tCi.   :L    f1ti1t1;fftf:f1;ifif,,f1G   C1t   .C.                                
           ,G@Gf1:LG@@:   C,   itt888GiL..1ffi,;C1fi1fftCffftf    L;                                
            ,iLL0@GCGC,   fi   ,Li@800iftttfiftt1ii1iii:::,,,     if                                
              ,CGLfGL     if    ft11iii;i;;;i;;iii1it1f,     :.   ,Ci::,,.                          
               :C;;tf     ,C.    .,,,   iLtGt0fGGf8f8fGf  .1GC0t.  L:,iGii;.                        
               .ti  if.    L:    iffG   iCf01Ctttii;;::..i;@@10@1  1i,fi  ;Ci                       
                 G;;i:i;;i:1t    :LfG;;1.,,..          ,t. 1C88f.  :G;;itii:C:                      
                 ,C1   if..:L .Cffi. LtGL             ;ftt: ,1     .L. .tt:,tt                      
                   :;;;G;,,.C, CLft.:ftti ,,:;;11tLLCGG0;L@,i,,;Li. f;  1i;:tL                      
                     ,:i1;;.fi .:.:@1C.   1@@@@@@@@@@@@@L;f  ,1ft1f,if,1f;  f:                      
                            if     C1f: :fi@@@@@@@@00GG0G,01.LftLf:iLG;, :Lti                       
                            ,C          ,i,0@@@@@0LLCCCGLL@@G111C1:  ;C.;i1;                        
                             C,            L@@@@@fiCGC0G8@@8@t .ff,;;1ti;.                          
                             t1            i@@@@00t:fCGC@@@@LLff1;;:,.                              
                             ;L    ..,,,;;;;f111L1t1t1iLCffi                                        
                              Ciiiiiii;;:::.    fffLL                                               
                              ....               it1:                                               
                                                 ;CGC                                               
                                                 ,@@@.                                              
                                                  tf1;,                                             
                                                .i::i:i1.                                           
                                                f:.8@0 f1                                           
                                                it:1f1.1;                                           
                                                 ,i,;i1.                                            
                                                   ...                                              
@//
                                                                    
                                                       ...,,,;:;i                                   
                         .:::;i.         .,,,;;;;iiiiiiiii;;;::;G.                                  
                         iGii;Ct;ii111tttttft:::,... .    ..    L;                                  
                        ifi11i1;t111ii1i;;i;:,,::;ii1iittttL. . 1t                                  
                        it                                      :L                                  
                        .C    ftL0G0L1L;;LiG@88fitiiL;LLLLi1t    C.                                 
                         L:   ;tt0GGL:fttLiiffLf:L1it1t8888if    L;                                 
               .if,      fi   ,C;CCCG;Li:;ft@@@@1L:,;Li000G:C.   1t                                 
               f@@f      if    Ci@@@@1f1;if:LLfLiiLLCL:fi;itf;   :L                                 
               ,L8@t.    :L   ;tittttt;G00G;C88@G1@@@@iC:,;f1t   .C.                                
              ;00CtCt     C:,:.itL;,,Ci@@@@1f8GGC:LCLL;iLLLL;L    L;                                
            ;CCC0t:CGL;   fi   ,L;f1tf:ttttt;ti;fiL:,;L1@@@@;L.   tt                                
            ;00C1fLCG@C . it   .Li8@8@tfi.,L1L,:tft1i1C;LCLL1C:   ;L                                
              :f8@80Cf,   ,C    fiG80Gt1Lttfifttt1i11i;;:::,,,    .C                                
               .G;;t0     .L,   :Liii;;i;;;;;;;ii;ti1iti     ..    L1:::,.                          
                L1::tf     f;    .::,   ,G1GfCGf8f@LGGL0   :CC0L,  tt.:Cfii,                        
                ,t, :f;, . if    .G18,   GtGtfLifiii;;:: i:C@fL@C  :t:if  ,tt.                      
                 iG1: ,if1i:L  .,,ttGfi1:...            i: ;C88L:  .Gi:itii:f1                      
                  :i;, ;1   C. CCtt  1fL8            .,11ti .1;.    L, .iC:,:L                      
                    :iiCfii:fi iC1C;;i11f.,;1t1fLLCGG088tt@:i, ,ti. 11  ;t;;1C.                     
                        :.,.1f  ..,@LL:   ;@@@@@@@@@@@@@8:t, .;LitC.;L:iti  t;                      
                            :C     tit: ,L:8@@@@@@@GGGCG0:0t:fCttCi1101, :tfi                       
                            .C,          :.C@@@@@CfCCCG0LC8@81tift:. :C.;i1;                        
                             L;            f@@@@@C;fGLCC8@@8@C .tL:i;itii,                          
                             1t            :8888G0t:tCGC@@@@LtCLLi;:,.                              
                             :L ...,,,:;;;i1t11tCffft;i1ft1i                                        
                              L1iiiii;;:::,,.  .ffLLL                                               
                               .                 itt,                                               
                                                 iCGL                                               
                                                 :@@0.                                              
                                                 .ft1:.                                             
                                                ,1:;;,it                                            
                                               .L i@@f C,                                           
                                                f1,fL;:1,                                           
                                                 :;;;ii.                                            
                                                   ,..                                              
@//
                                                                    
                                                       ...,,,;:;i                                   
                         .:::;i.         .,,,;;;;iiiiiiiii;;;::;G.                                  
                         iGii;Ct;ii111tttttft:::,... .    ..    L;                                  
                        ifi11i1;t111ii1i;;i;:,,::;ii1iittttL. . 1t                                  
                        it                                      :L                                  
                        .C    ftL0G0L1L;;LiG@88fitiiL;LLLLi1t    C.                                 
                         L:   ;tt0GGL:fttLiiffLf:L1it1t8888if    L;                                 
               :fG:      fi   ,C;CCCG;Li:;ft@@@@1L:,;Li000G:C.   1t                                 
               t@@L.     if    Ci@@@@1f1;if:LLfLiiLLCL:fi;itf;   :L                                 
              .:f0@L,    :L   ;tittttt;G00G;C88@G1@@@@iC:,;f1t   .C.                                
              i8@CiLf     C:   itL;,,Ci@@@@1f8GGC:LCLL;iLLLL;L    L;                                
            i80CC1:G0G1   fi   ,L;f1tf:ttttt;ti;fiL:,;L1@@@@;L.   tt                                
            :LGCtGGCC@L . it   .Li8@8@tfi.,L1L,:tft1i1C;LCLL1C:   ;L                                
              ,t@8GGG1.   ,C    fiG80Gt1Lttfifttt1i11i;;:::,,,    .C                                
               .C;;10     .L,   :Liii;;i;;;;;;;ii;ti1iti     ..    Lt;;i;,                          
                ft,,iL     f;    .::,   ,G1GfCGf8f@LGGL0   :CC0L,  t1 :C1;i:                        
                .f;.;1i:.,,if    .G18,   GtGtfLifiiii;:: i:C@fL@C  :L;1f  ,fL,                      
                 :Gt,  ;Li;,L  .,,ttGfi1:...            i: ;C88L:  .G;,;f1i.tt                      
                  .;i:.1i   C. CCtt  1fL8         .,,:;1;1i .1;.    L:  :C::;C                      
                    .:;ffi1:fi iC1C;;i11f.:tLLLGGG088   f1@:i, ,ti. 11  ii::1L.                     
                        .   1f  ..,@LL:   :@@@@@@@@@@@@@8:f, .;LitC,iL;i1i  t:                      
                            :C     tit: ,L:0@@@@@@@CCCLCG;0L;LCtLC11iG1  ,fL;                       
                            .C,         .:.C@@@@@L1GGG08C08@@t;:tt.  ,G:i1;,                        
                             L;            t@@@@@GitCLCL8@@@@C,,fG;1iii;:                           
                             1t            :0GGGfL1:tCGG   8ftLfL;,..                               
                             :L ...,,,:;;;iii11iLttLf,;;1;:,                                        
                              L1iiiii;;:::,,,. .LfLLL                                               
                               .                 itt,                                               
                                                 iCGL                                               
                                                 :@@0.                                              
                                                 .ft1:.                                             
                                                ,1:;;,it                                            
                                               .L i@@f C,                                           
                                                f1,fL;:1,                                           
                                                 :;;;ii.                                            
                                                   ,..                                              
@//
                                                                                                                                
                             C1iitf ..,,,,,,,:::;;;;iiiiiiiiiiiiii1L;                               
                           :tf1ii1fttffffffftttt:,:,.......      . t1                               
                           if f11f:;i;;;;;;;;;;;,,::;ii;;;;;iit    t1                               
                           if ,..C111ffitftttiCCCC1ft11LiGG081C.   1t                               
                           ,L.   tiG@8@ftL;;LiG888f1fiiL;C0GC1ti   ,C                               
                     :fG:   C    t11Lfft:fttf:tLLLt;f11f;LCC0tti   ,C                               
                    ;8@C,   L;LL 11C   G1f,,L10   Ctt,,Li0@@8fti   ,C                               
                 ft,L@G     L;ff:11f0GCf;f11f;1ffft:LLLL:1ft11tt   .L.                              
               itG@8;tL:    fi;:i,Lit;:L;G888L1@@@@;8   ff1..CiL    L:                              
              i@8L11:G0@t   ti   ,Ltt::f;G8801iGG0G:LCCCiit1ff;L    L:                              
              .,tCG80CC8t   fi   ,L;LCGC:fii111t;;f;f:,itt88@@iL    L:                              
                ,t8CCGG,    1t   .Li@@@@iL:,;L1f::L1fiitLi80GGiC,   1t                              
                 .G;;1L .   ,C    L1LLfft1ftttittttii111iiii;;i1.   ;f                              
                 .f;..tt    :L    ,:,,,,,,:;;;ii;i;iii1i1.          ;Ci;:.                          
                  ;C,ii1i.,,:L     1;1:   GtGCL8f@fGGL@f8,   ;ff:   ;L :1Gi;:                       
                  .iG,  .Lti:L.    L18f . ttLt1f1f1ttii;i..,i@0t@G. .C;:f,  1L                      
                    ,i;,1t   C: if1tiitffL               ,i,i88C@0.  C;:i1;i;ft                     
                      :;tti1:L: CGtf  iLf0 ::;1111111LLLLi:  .LLi    C   tf:,if                     
                             C, :i;tLtf::, f@@@@@@@@@@@@@ffL,1:  :   L,  ;fi;1G                     
                             t1    :@1C.  .:@@@@@@@@8800@G:C,. i;ff:.f1;if:  f;                     
                             if     ;;,. 1L;@@@@@@CCLLLLLtt@f1tf8tf0iLL:. ift;                      
                             1t          . ;@@@@@8,CGGG888@8@G,.;C..  C:,;if.                       
                             if            ,8@0888C:LLGL0@@@@G;::G1;ii1ii:.                         
                             .C             ,1L:1i,;;ffL8880fi1ifG1,..                              
                             .Giiiiiiiiiiiiii1tiCftLCi,....,;::::.                                  
                              ,,,,,,,,...   .  .LLfCf                                               
                                                 1t1.                                               
                                                 fCC;                                               
                                                 G@@i                                               
                                                 tff:.                                              
                                               ,1::;,ii.                                            
                                               G.;8@f G:                                            
                                               f;:LCi:t.                                            
                                                ;i;;;i                                              
                                                 .,,.                                               
@//
                                                              
                             .GiiifL.,,,,,,::::::;;;;;iiiiiiiiiiiiiit,                              
                            1fti1i11fffffffttttt1::,,:,.........,.. C:                              
                            f;                                      L:                              
                            ti    G1ffffittttt1CCCCiLttttt0G0G1C    L:                              
                      .,,   fi    Li@8@@;C;;1f18888:C;itt10G0G;L    f;                              
                     ,G@8.  ;f    Liffff;ifttt:LLLL;1ft1f:CCCCiL:   if                              
                  .  0@8;   :L    Li8   ff1..Ci@@@@tL;.,Ci@@@@1L:   if                              
                 18Git0i    :L    f;LGCCiitttf,ffff;iffLf,fttf;L,   if                              
              .L0CC81tCL;   :L    fiL::1tt8@@8;@@@@tf   8iC,,tff:   if                              
              .fGGttiLG@@.  :L    LiL::1t1000G:GGG0i1GGCL:f11t;L,   if                              
                .tG@@0CGf.  ,L.   fifGGGtif;;t;Li;;11f::tiG@88fti   ,C.                             
                  Lfii0:     C:   ;tf   8iL,:f1fi:;CiL:if1L008C1f    C.                             
                  L1;:t;     C,   ;L1ffffiftttiittt1itt1ii1ii1iti    C                              
                  :f .:C,    C,    ,,,.,,,:;;iii;ii;i;ii1:           G1;:,                          
                   Cf;:.i1ii,L:    i11t   1Cf8f8fGGf8f8fGt    i1:    C..iGii,                       
                   .f:,  L;, C,    tf0G . if1f1f1tt1f1fii,.:;08f8L.  C::t; .;f:                     
                     ,ii1G.,.t1 :C1L;::f1C,               ;;,@@f8@;  tt:;ti;;1G                     
                       .,i;i;if :81G  .G18:,LLLLLLLLLLLGGL,, .f0L:   ti  :C;, C.                    
                             1t .:::0fL;:: ;@@@@@@@@@@@@@G;G,:i. .   ti  :fii1G                     
                             it    .81C,   ;@@@@@@@8000G8C;C,, ::Lf:.f1;if:  t;                     
                             1t     ,,,  1L;@@@@@8tCLCCCCff@Li1CG1LGiLL:. i1ti                      
                             if           ..8@@@@@ifGGC00@@@@@;..G.   tf.;;Li                       
                             .C             LGCGG0G,fLGL0   88i;:Cf1iii1i:,                         
                             .C              :t,ti 1;1fL000G1:ii1Gt,..                              
                             .Ciiiiiiiiiiiiiitf1CffLCi;:,,,:;;;;i:                                  
                              .,,..             LffCf                                               
                                                .tt1                                                
                                                 fCC:                                               
                                                 G@@i                                               
                                                .tff;                                               
                                              .;1,;:;i,                                             
                                              :C L@8:,C                                             
                                              ,f,1CL,;f                                             
                                               .:;;;ii.                                             
                                                 .,,.                                               
@//
                                                               
                              :fLiiiGi:::::::::::::;;;;;;;;;;;;;;;;;;;,                             
                             .G:t1t1i1tttttttttttt;,:,,,,,,,:::,,::::iC                             
                             .C                                      ,L                             
                             .C    ttfCCCfifttfiLCCCf1fttLiLCCCtLi   :C                             
                       iCG,  .C    tiC888Lif;;L;G888f1f;;L;G888tti   ,C                             
                      1@@C.  .C    t1tLLL1;fttf:fLLL1;fttf:fLLLifi   ,C                             
                  :CL:C@L    .L     t10   Ctt..L10   Ctt..Li8   Lti  ,C                             
                iLLG@L;L1.   .L     t1tLLL1:fttf:tfffi;fttf:fLLLifi  ,C                             
                L@0f1;f0@8,  .C    t1L:,;L1@@@@;0   L1@@@@iC,,ifti   ,C                             
                 :fC@@GLG0,  .C    t1tii1t;GGGG:L0GGt;GG0G:fii11fi   ,C                             
                  ,0ftf8i.   .C    t1L000fit;;f;f;;itit;;f;C000tfi   ,C                             
                   G;;iC     .C    f1G@8@L1f::LiC::iLtt::C;0@8@fti   ,C                             
                   1i  if    .C    1f1ttt11ttt1i1tttiittt1itttt1L:   ,L                             
                   ,G;iiii,,,.C     .,,....;;;iii;i;ii;i;i,....      ,G;:.                          
                    iL,  .C1i,C     f1L1   CLC0f@f8LC0f@f8;    ::    ,C,;1Ci;                       
                     .ii,fi   C  .,.Lt8t,,.i11t1f1t11tif1t,..;C0GGi  ,C.,t, :1:                     
                       ,iL1ii,C  Gff1. ftCf                i,C@Lf@0  ,Gii1:::tG:                    
                           . .C  Cff1.,ftCf CGGGGGGGGGGGGG:. ,t88L:  :L  ,L1: t1                    
                             .C  .,.C0ft..  0@@@@@@@@@@@@@;Li.;;     ,C   1ti;Li                    
                             .C     ftt1 .:.G@@@@@@8GGGG0@:Ci::. tt. :L.:tt  :L,                    
                             .C      ..  ,L:G@@@@@tfCCCGCL1@01;f01C0ttGi;.;i:f,                     
                             .C             8@@@@@tiCCC00@@@@@;..G,.  1t ::Ct.                      
                             .C             tffLCCL:tLGL0@@@@8ii:L1i;;tfi;:                         
                             .G............. :t.f1 fii1f000C;,;1iLGi,,                              
                              tiiiiiiiiiiiiiitf1CffLCiiiiiiiiii;ti                                  
                                                LLfCf                                               
                                                .tt1                                                
                                                ,CCL.                                               
                                                :@@8                                                
                                                :ftt.                                               
                                              .ii,;,i;.                                             
                                              Li.8@G f1                                             
                                              11,fC1,f;                                             
                                               :i;;;i,                                              
                                                 ,,,                                                
@//
                                                         
                               :tCiii1Giiiiii:::::::;;;;,,,,,,,,,,,....                             
                               1t.f11t:t1tt1tttttttt::,:;;;;;;;;;;;iiiiL;                           
                               11                                      fi                           
                         :;:   1t    Ci0GG0iLtttfiCCCCifffft1LfLL1C    fi                           
                       .C@@i   t1   ,L;0GG0;Li;iL;8888;L;;iLi@88@;L    fi                           
                   .tt f@8i    L;   it1CCCL;Lttf;1LLLt:fttf;1ffLt1t   .L,                           
                 ,it0@CiLf     L;   itL   0iL..ttC   01L,,f1G   G1t   .C                            
                 f@8L1iiGGL,   L;   itifttt:fttf;1ffft:f11f;tCCCt1t   .C                            
                  ;LL0GLL0@i   C,   itL;,,Ci@@@@iC   Gi@888iL;:;f1t   .C                            
                   ;8C000t;.   C,   ifit11f:CGGG;t0GGL:0880if;:;f1t    C                            
                   ,G;;tL     ,L.   t1C88@L1t;;Lit;;1fitiif;fGGG1ti   ,L                            
                   ,L:,:f:    ;L    Ci08001f1::CiC::ttfi,,C;@@@@1L,   if                            
                    iL ;tt,   :L    11iiiiii1tt1i1tttiittftiffff1C,   it                            
                    .Lf,..ifii;L     ,:,.   i;iiii;i;ii;;;;,,,,,,,    iL:.                          
                     .i;  ;t  :L     Gi8:   0f0CL8f@f0CL0t0.    ..    iL:ift;.                      
                       ;itC::,:L .:::LtGi::.tit11titit1tLtL . :CGGt.  ;i ii;,1.                     
                         .::;,fi 101C  ,Lt@, . .. . ...    :i;@@i0@i  ttif:.,;G:                    
                              fi iL1f;;iftC 188888888880GGt. ,f088f.  C:  ff;,iC                    
                              fi    ;@1G    t@@@@@@@@@@@@@f;1 .1:.    L:  ,C;;:C                    
                              fi    :fif  i;1@@@@@@8GCCCG@t1C.i, :i   L:.:L...ff                    
                              fi          tif@@@@@L1CGGGCLtC@f;;CtCGiiG1i:;i.;t.                    
                              L:            8@@@@@L;CLCG0@@@@@:..G;;,.t1 .,Cf:                      
                             .C             i1i1fft;tLCL0@@@@81i;L;,::tLii;,                        
                             .G::,,,,,,,,,,, ,t.f1 L1;tfGGGC:.it:t0Li:. .                           
                              ::;iiiiiiiiiiiitf1CffLCit1iiiiiii;tt,                                 
                                                LLfCf   ........                                    
                                                 tt1                                                
                                                1CC1                                                
                                                f@@f                                                
                                                iffi                                                
                                              :1::::1:                                              
                                             .G 1@@1 G.                                             
                                             .L,:CC;,L.                                             
                                              .i;;;;:                                               
                                                ,,,                                                 
@//
                                                           
                                 t1fiii1C11iiiii;:::::,,,,,,.....                                   
                                 G 11t11:1i11111ttttti;;;;;;iiiiiiiiiiiiii                          
                           ,,    C,                                     ,G                          
                         :G@0   :L.   f1G800ttt11LiLCCL1tffft1ttt1if:   .C                          
                     :i :@@G:   ;L    L;CCC0itti;L;888@ifi;;C;@888iL,   it                          
                  .;;0@GiLG     ;f    L;G0GCi1t1tf:LLLL;1fttt:LLLC;L.   1t                          
                  1@8Lft;CLt,   fi   ,Li888@iL:,;Lt@@@@iL:,iL1@88GiL.   t1                          
                   iCCCGtC8@; . fi   :Lit1tf,fLff;iLfLL:f11tit000Gif    C,                          
                    10880GCt    L;   :ff1,,Ci@@@@tf@@80:888Gi11;ifiL    C,                          
                     G;;1G.    .C    titfft1;LCCG;f0G0Li888@iL;,:Lt1   .L.                          
                    ;f:,;1     .C    ti0   f1t::f;f;;11iti1f,fLLLif;   :L                           
                     f;.:Li    :L    LiLGG0f1fi;LiC::iff1,,Li@@@@ft;   :C                           
                     ;Gi:,:1;i:1t    1;;:;i1ii111;1ttfi1ftftiLLLC1C.   tt                           
                      ii,  f;,,1t     ;:;   .ti1;ii;i;;;;;;;;:::;ii    ft..                         
                       .i;Ct., f;    iCL0   i0f8f0CC8t0fGCfL           i;;if:,                      
                         ,;iii,C, itif1Lti;,:;:iit;1i1L1L1L1  .iLLi   .L. 1t:i;.                    
                               C, CGtt  1LLG ff1iiii;::::;:.;:t@Gt@G   G11f  .tC                    
                              ,L. :i1f1i11ft.@@@@@@@@@@@@@0,: ;08G@C. .C  iLi;,G,                   
                              :L     @LC;   ,8@@@@@@@@@@@@8,,. ;Lf, . if   L1:.C:                   
                              :L     1;1, :;1@@@@@8CCLLLL0ttG ;;  :   if.:t;:,tC.                   
                              ti          ii1@@@@@C:CGG08CfG@Ct;110CiiLLi;;: :f                     
                              fi            1008800;1LCCL@@@@@t ,ft,. ;L ..tL1.                     
                              L:               .,fii1fLG@@@@8GL1;Ci;i;1Ci;;::                       
                             .Ci;ii;:::::,,,,iC.fL Lt:t;11ft. iL,;fCf;. .                           
                              .,,,,::::::;iiii11CtfLL1C1;i;;;i;;1L1                                 
                                                LLfLL  ...,,,,,,;.                                  
                                                :tt;                                                
                                                1CC1                                                
                                                C@@t                                                
                                               .ftf:                                                
                                             .1i,;,;:.                                              
                                             L1,G@G ti                                              
                                             1:,LCi,C,                                              
                                              :i;;;i,                                               
                                                ,,.                                                 
@//
                                                         
                                  f1fiiifL111iiii;::::,,,,.....                                     
                       .i1;      ,C fitt;;1i111111tttti;;;iiiiiiiiiiiiii;;,                         
                       t@@f      ,L                                      1L                         
                      ,:G@G.     t1   .L18888iL11ttiCffL1ffff1iiiiii1    ;f                         
                    ,188Lt0i     t1   .C;CCCG;L1i1Li888@;Ci;1Li8888iC    f;                         
                  .C@0fGttLL,    Li   ;tf000C;t11LiiLfft:fftfiiCCCCiL    L;                         
                  .;fCtftLG@0    C;  :1tL@88GiL,,f1G   G1f,:LiC000f1t   .C                          
                    .L8@@GCGL   ,L:  :t1t11t1;LLff:tffLt;f;;f;C888L11   .C                          
                     tfii0f.    ;L    LiC,,1fL   0;@@08iL800L;f11t;L,   ;f                          
                     ft;:f:     if   .L;ffff;1CCCL:G080if   GiL,,ftL.   1t                          
                     ;f ,if     L;   :ft@@@@;L:,1111;if;f1tfiiffffiL.   fi                          
                     ,Gf;;:i::, L;   :CtGGGG;Ciittf1:,CiC,.1tL   8;L    C,                          
                      ;t.  :L;i:C    .;;;;;i1i111iittftifttf1tGGGCtt   .L.                          
                       .ii;C.  .C     i;:,   iii1;i;;;;i;;;;;;;;;;f,   :C,.                         
                         ,;fi1;1t    ,Gt@,  .0f0CL8f8fGCfCtG.          :1;it;,                      
                               1t ,f1fitfiii,i;i;11it1L1tLtC   .1Li    1: ;f;;1.                    
                               f; f01C  ,Ct8.1CCffff11111;i,,;:0@18G:  tfif.  1L                    
                               C, ;ii1Lif1tt.8@@@@@@@@@@@@@;,.i8@G@8, .C. ,Lii,ft                   
                              ,L.    LGff   .@@@@@@@@@@@@@8,i. ,LCt.   C   L1;.f;                   
                              :L     ;;1, ;i:@@@@@8fGLLLfLC;8i::.     ,L..ti:,i0,                   
                              ;L          :it@@@@@C:GGG08CC0@Gf1i10t;iCfi:i: :1:                    
                              fi            iLLCGG0i1CCLf@@@@@t .1f,. :L ..tL1.                     
                              L;                .L1titfC@@@@0GC1iG1:i11Ci:i::                       
                              L1iiiiii;::::,,iC:tC fL:t:iii;  1L.;iLGi, .                           
                               ...,,,,:;;:;iiiiiCtfLL1C1;;;;i;:;1Lt,                                
                                                CLfCL   ,,,,,:::;,                                  
                                                :tt;                                                
                                                1CCi                                                
                                                8@@:                                                
                                               .ttf.                                                
                                             :1::;,i,                                               
                                             G,:8@L C:                                              
                                             t;,Gfi,C,                                              
                                              ;i;;;i.                                               
                                               .,,.                                                 
@//
                                                       
                                 t1fiii1C11iiiii;:::::,,,,,,.....                                   
                       ,;:       G 11t11:1i11111ttttti;;;;;;iiiiiiiiiiiiii                          
                      ;@@G       C,                                    ,G                          
                      ,L@8;     :L.   f1G800ttt11LiLCCL1tffft1ttt1if:   .C                          
                    ,L0ff8L     ;L    L;CCC0itti;L;888@ifi;;C;@888iL,   it                          
                  i0CC0G:fL,    ;f    L;G0GCi1t1tf:LLLL;1fttt:LLLC;L.   1t                          
                  :L0L11108@1 . fi   ,Li888@iL:,;Lt@@@@iL:,iL1@88GiL.   t1                          
                   .fG@@8LG0:   fi   :Lit1tf,fLff;iLfLL:f11tit000Gif    C,                          
                    .0t1t81.    L;   :ff1,,Ci@@@@tf@@80:888Gi11;ifiL    C,                          
                    .C;;iL     .C    titfft1;LCCG;f0G0Li888@iL;,:Lt1   .L.                          
                    ,f, .L:    .C    ti0   f1t::f;f;;11iti1f,fLLLif;   :L                           
                     tL;ii1:...:L    LiLGG0f1fi;LiC::iff1,,Li@@@@ft;   :C                           
                      L1   tLi;1t    1;;:;i1ii111;1ttfi1ftftiLLLC1C.   tt                           
                       ;1,1t   1t     ;:;   .ti1;ii;i;;;;;;;;:::;ii    ft:,                         
                        .;fti1,f;    iCL0   i0f8f0CC8t0fGCfL           i,:iCi:                      
                            .. C, itif1Lti;,:;;1iti1i1L1L1L1  .iLLi   .L,.ti,:i,                    
                               C, CGtt  1LLG CCffffft11111i.;:t@Gt@G   Gi1t,,,tG.                   
                              ,L. :i1f1i11ft.@@@@@@@@@@@@@8,:.;08G@C. .C  ;Li:.C:                   
                              :L     @LC;   :@@@@@@@8@@@@@0,.  ;Lf,   if  .L1;,C,                   
                              :L     1;1, :;1@8   0fCLLLfGif8.;i  :  .if:;t:..tf                    
                              ti          ii1@@@@@C:CGG08GC0@0fiit8fiiLf;,:;.it                     
                              fi            1LL0GG0;iCCCf@@@@@1 .f1   :L ,,tCi                      
                              L:                .fit1tfC@@@@GLGf1Giif1tfi;:,.                       
                             .Ci;ii;:::::,,,,iC,fL Lt,t:::i;  if.;tLf;                              
                              .,,,,::::::;iiii11CtfLL1C1ii;;ii;;1L1.                                
                                                LLfLL  ...,,,,,,;.                                  
                                                :tt;                                                
                                                1CC1                                                
                                                C@@t                                                
                                               .ftf:                                                
                                             .1i,;,;:.                                              
                                             L1,G@G ti                                              
                                             1:,LCi,C,                                              
                                              :i;;;i,                                               
                                                ,,.                                                 
@//
                                                             
                               :tCiii1Giiiiii:::::::;;;;,,,,,,,,,,,....                             
                               1t.f11t:t1tt1tttttttt::,:;;;;;;;;;;;iiiiL;                           
                     ;LL1      11                                      fi                           
                     f@@t      1t    Ci0GG0iLtttfiCCCCifffft1LfLL1C    fi                           
                   .1tC@8,     t1   ,L;0GG0;Li;iL;8888;L;;iLi@88@;L    fi                           
                 .it0@C1Ct     L;   it1CCCL;Lttf;1LLLt:fttf;1ffLt1t   .L,                           
                 f@8LtiiGGf,   L;   itL   0iL..ttC   01L,,f1G   G1t   .C                            
                  ;LLGGLL0@i   L;   itifttt:fttf;1ffft:f11f;tCCCt1t   .C                            
                   ;GG000L1.   C,   itL;,,Ci@@@@iC   Gi@888iL;:;f1t   .C                            
                   ,G;;tL      C,   ifit11f:CGGG;t0GGL:0880if;:;f1t    C                            
                   ,L:,:t:    ,L.   t1C88@L1t;;Lit;;1fitiif;fGGG1ti   ,L                            
                    iL :tt,   :L    Ci08001f1::CiC::ttfi,,C;@@@@1L,   it                            
                    .Lf:..itii;L    11iiiiii1tt1i1tttiittftiffff1C,   if                            
                     .i;. ;t  :L     ,:,.   i;iiii;i;ii;;;;,,,,,,,    iCi;i:,                       
                       :t1G::,:L     Gi8:   8f0CL8f@f0CL0t0.    ..    i1 ;ffii                      
                         ,:;;,:L .:::LtGi::.1i1ii1iti1i1f1L.. :CGGt.  ;tif,  ;f                     
                              fi 101C  ,Lt@.:ffffffffffti1::i;@@i0@i  f1,:fii;Lf                    
                              fi iL1f;;iftC t@@@@@@@@@@@@@L  ,f088f.  C,  :C:,,C                    
                              fi    ;@1G    1@@@@@@@8888@@f::  1:.    L,  1i;;tC                    
                              fi    :fif  i:1@8   0fCLCLfCiL8i1;.;t..:Ciiit. .L;                    
                              fi          t;G@@@@@tiCGG88GG8@@i;iGL1;;L1. .Lt1:                     
                              L:            C000GGG,fLGLC@@@@@, .G,   tL,ii1:                       
                             .C                 :L1L;itC@@@@L10tf1iLC1;;;.                          
                             .G::,,,,,,,,,,,.:f,Cf Ct:L;:::,  ;i iLL;                               
                              ::;iiiiiiiiiiiitf1CffLC1fiiiiiiiiiff:                                 
                                                LLfCf   ....  ..                                    
                                                 tt1                                                
                                                1CC1                                                
                                                f@@f                                                
                                                iffi                                                
                                              :1::::1:                                              
                                             .G 1@@1 G.                                             
                                             .L,:CC;,L.                                             
                                              .i;;;;:                                               
                                                ,,,                                                 
@//
                                                              
                              :fLiiiGi:::::::::::::;;;;;;;;;;;;;;;;;;;,                             
                             .G:t1t1i1tttttttttttt;,:,,,,,,,:::,,::::iC                             
                             .C                                      ,L                             
                       :tt.  .C    ttfCCCfifttfiLCCCf1fttLiLCCCtLi   :C                             
                      ;8@8,  .C    tiC888Lif;;L;G888f1f;;L;G888tti   ,C                             
                  ,f1.G@G,   .C    t1tLLL1;fttf:fLLL1;fttf:fLLLifi   ,C                             
                ,if8@L;L1    .L    t10   Ctt..L10   Ctt..Li8   Lti   ,C                             
                C@0ft;t08C,  .L    t1tLLL1:fttf:tfffi;fttf:fLLLifi   ,C                             
                .iLL08CL0@:  .C,   t1L:,;L1@@@@;0   L1@@@@iC,,ifti   ,C                             
                  ;0GCC8t,   .C    t1tii1t;GGGG:L0GGt;GG0G:fii11fi   ,C                             
                   G;;iG     .C    t1L000fit;;f;f;;itit;;f;C000tfi   ,C                             
                   fi..1t    .C    f1G@8@L1f::LiC::iLtt::C;0@8@fti   ,L                             
                   ,G,;it;   .C    1f1ttt11ttt1i1tttiittt1itttt1L:   ,C:.                           
                   .tC,  ,L11:C     .,,....;;;iii;i;ii;i;i,....      ,G;i1L;,                       
                     :i:.i1  .C     f1L1   CLC0f@f8LC0f@f8;    ::    :C .ti,;i.                     
                      .;iG1;i,C  .,.Lt8t,,.iii1iti1ii1;ti1,..;C0GGi  ,Gi1t..,fC,                    
                          ,,,.C  Gff1. ftCf tfffffffffffff,i,C@Lf@0  ,C  :L1;.fi                    
                             .C  Cff1.,ftCf 8@@@@@@@@@@@@@:  ,t88L:  :C   tf;:fi                    
                             .C  .,.C0ft..  0@@@@@@@88888@;t, :;     ,L .1t.,:C:                    
                             .C     ftt1 .:.G@@@@@LLCLCLLL;@G11:,Ct:;tGii:i:.t;                     
                             .C      ..  ,L:G@@@@@i1GGG88088@@;::G1:,.t1 .:Cf:                      
                             .C             C000GGG,fLGLG@@@@@;.,G:.::tLii;,                        
                             .C                 :LiL;i1L88801:0f1;1GG;...                           
                             .G..............:f,Cf Ct,L:,,,.  :i,tL;                                
                              tiiiiiiiiiiiiiitf1CffLC1f1iiiiiiiiti                                  
                                                LLfCf                                               
                                                .tt1                                                
                                                ,CCL.                                               
                                                :@@8                                                
                                                :ftt.                                               
                                              .ii,;,i;.                                             
                                              Li.8@G f1                                             
                                              11,fC1,f;                                             
                                               :i;;;i,                                              
                                                 ,,, 
@//